allprojects  {
  apply plugin: 'maven'

  group = 'com.freetmp'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://dl.bintray.com/andsel/maven/" }
    maven { url "https://repository-qi4j.forge.cloudbees.com/release/" }
    maven { url "https://repository-qi4j.forge.cloudbees.com/snapshot/" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    runtime group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2'
}

  
}
