<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.freetmp</groupId>
  <artifactId>investigate</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>freetmp investigate</name>
  <url>http://investigate.freetmp.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.1.7</logback.version>

    <postgis.version>1.3.3</postgis.version>
    <postgresql.version>9.3-1102-jdbc41</postgresql.version>

    <assertj-core.version>3.0.0</assertj-core.version>
    <kotlin.version>1.0.2</kotlin.version>
  </properties>

  <modules>
    <module>investigate-mess</module>
    <module>investigate-nutz-base</module>
    <module>investigate-selfmade-tomcat</module>
    <module>investigate-spring-boot</module>
    <module>investigate-pubsub</module>
    <module>investigate-persistence</module>
    <module>investigate-qi4j</module>
    <module>investigate-ratpack</module>
    <module>investigate-akka</module>
    <module>investigate-script</module>
    <module>investigate-algorithm</module>
    <module>investigate-kotlin</module>
<!--    <module>investigate-apidoc</module>-->
    <module>investigate-quasar</module>
    <module>investigate-scala</module>
    <module>investigate-dependency-manager</module>
    <module>investigate-error-coder</module>
    <module>investigate-geotools</module>
    <module>investigate-kafka</module>
    <module>investigate-course-selection</module>
    <module>investigate-activiti</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- LOGGING begin -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- 代码直接调用log4j会被桥接到slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- 代码直接调用common-logging会被桥接到slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.log4jdbc</groupId>
        <artifactId>log4jdbc</artifactId>
        <version>1.2</version>
        <scope>runtime</scope>
      </dependency>
      <!-- LOGGING end -->

      <!-- postgre jdbc支持库 -->
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>${postgis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-stubs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Kotlin com.freetmp.springbatch.support -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-annotation-processing</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <!-- 子模块 -->
      <dependency>
        <groupId>com.freetmp</groupId>
        <artifactId>investigate-persistence</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>

      <!-- Test Asserts -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <!-- Test End -->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven central repo</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>Jboss.com repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>add-test-source</id>
              <phase>process-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.basedir}/src/test/kotlin</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-main-source</id>
              <phase>process-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.basedir}/src/main/kotlin</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <inherited>false</inherited>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <inherited>false</inherited>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
