<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freetmp</groupId>
	<artifactId>investigate-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>freetmp investigate</name>
	<url>http://investigate.freetmp.com</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <postgis.version>1.3.3</postgis.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>

        <assertj-core.version>2.0.0</assertj-core.version>
	</properties>

	<modules>
		<module>investigate-mess</module>
        <module>investigate-nutz-base</module>
        <module>investigate-selfmade-tomcat</module>
        <module>investigate-spring-boot</module>
        <module>investigate-pubsub</module>
        <module>investigate-xmbg</module>
        <module>investigate-webservice</module>
        <module>investigate-persistence</module>
        <module>investigate-spring-jersey1</module>
        <module>investigate-qi4j</module>
        <module>investigate-ratpack</module>
        <module>investigate-akka</module>
        <module>investigate-script</module>

    </modules>

    <dependencies>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- LOGGING end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- postgre jdbc支持库 -->
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.freetmp</groupId>
                <artifactId>investigate-persistence</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Test Asserts -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- Test End -->
        </dependencies>
    </dependencyManagement>
</project>
