rootProject.name = 'investigate-parent'
include ':investigate-mess'
include ':investigate-nutz-base'
include ':investigate-selfmade-tomcat'
include ':investigate-spring-boot'
include ':investigate-pubsub'
include ':investigate-xmbg'
include ':investigate-webservice'
include ':investigate-persistence'
include ':investigate-spring-jersey1'
include ':investigate-qi4j'

project(':investigate-mess').projectDir = "$rootDir/investigate-mess" as File
project(':investigate-nutz-base').projectDir = "$rootDir/investigate-nutz-base" as File
project(':investigate-selfmade-tomcat').projectDir = "$rootDir/investigate-selfmade-tomcat" as File
project(':investigate-spring-boot').projectDir = "$rootDir/investigate-spring-boot" as File
project(':investigate-pubsub').projectDir = "$rootDir/investigate-pubsub" as File
project(':investigate-xmbg').projectDir = "$rootDir/investigate-xmbg" as File
project(':investigate-webservice').projectDir = "$rootDir/investigate-webservice" as File
project(':investigate-persistence').projectDir = "$rootDir/investigate-persistence" as File
project(':investigate-spring-jersey1').projectDir = "$rootDir/investigate-spring-jersey1" as File
project(':investigate-qi4j').projectDir = "$rootDir/investigate-qi4j" as File