
description = ''
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.0.1'
    compile group: 'com.chenlb.mmseg4j', name: 'mmseg4j-core', version:'1.10.0'
    compile group: 'org.lionsoul.jcseg', name: 'jcseg-core', version:'1.9.5'
    compile group: 'org.lionsoul.jcseg', name: 'jcseg-tools', version:'1.9.5'
    compile group: 'net.glxn', name: 'qrgen', version:'1.4'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.0.0-rc.7'
    compile group: 'com.belerweb', name: 'social-sdk', version:'0.0.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.43.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.15'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version:'3.0.0'
    compile group: 'ognl', name: 'ognl', version:'3.0.8'
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'4.4'
    compile group: 'org.eclipse.tycho', name: 'org.eclipse.jdt.core', version:'3.10.0.v20140604-1726'
    compile group: 'org.eclipse.core', name: 'runtime', version:'3.10.0-v20140318-2214'
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.core.resources', version:'3.9.1.v20140825-1431'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version:'7.0.57'
    compile group: 'org.apache.ant', name: 'ant', version:'1.9.4'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.9'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.25.Final'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version:'1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version:'1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version:'1.1'
    compile group: 'io.undertow', name: 'undertow-servlet', version:'1.1.1.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version:'1.1.1.Final'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
