# 中奖概率
prize.first.probability=0.02
prize.second.probability=0.125

# 当天奖金数
prize.today.first.num=10
prize.today.second.num=80

# 冷却时间 分钟
prize.delay.time=30

# 微信访问凭证
wechat.access.token=

server.port=8083

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true