# 中奖概率
prize.first.probability=0.02
prize.second.probability=0.125

# 当天奖金数
prize.today.first.num=10
prize.today.second.num=80

# 冷却时间 分钟
prize.delay.time=30

# 微信访问凭证
wechat.access.token=

server.port=8083