# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=108000

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true