#Lazybones saved template parameters
#Thu Mar 17 02:27:29 PDT 2016
package=com.freetmp.investigate.griffon
version=0.1.0-SNAPSHOT
griffonVersion=2.6.0
className=GriffonApplication
group=com.freetmp.investigate.griffon
artifactId=investige-griffon
